# Copy this file to .env and fill values
PORT=5000
MONGO_URI=mongodb+srv://sameph:abcABC123@cluster0.tt8ilnv.mongodb.net/?appName=Cluster0
JWT_SECRET=please-change-me-in-prod
NODE_ENV=development
SMTP_PASSWORD=oiuqztqvudpakodw
SENDER_EMAIL=samephrem07@gmail.com
SMTP_USER=samephrem07@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
FRONTEND_ORIGINS=http://localhost:8080, https://www.alphagtfzco.com, https://alphagtfzco.com, https://www.admin.alphagtfzco.com
CLIENT_URL=admin.alphagtfzco.com