{
  "name": "alpha-admin-backend",
  "version": "1.0.0",
  "description": "Backend API for product posting using Node, Express, and MongoDB",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "seed": "NODE_ENV=development node scripts/seed.js",
    "import:cars": "NODE_ENV=development node scripts/importCarsFromDataset.js",
    "create:superadmin": "node scripts/createSuperAdmin.js",
    "create:primary-admin": "node scripts/createPrimaryAdmin.js",
    "seed:demo-users": "node scripts/createDemoUsers.js"
  },
  "keywords": [
    "node",
    "express",
    "mongodb",
    "mongoose",
    "products",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.8.0",
    "nodemailer": "^6.9.15",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
